{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11300\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 EQUIPMENT REQUESTS
\b0\fs36 \ulnone \
\

\b N&L
\b0  - 3 tvs/screens, 3 headphones (must plug into tv)\
\

\b SHADOW
\b0  - \cf2 Two desks, a TV, a power strip\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-560\pardirnatural\partightenfactor0

\b \cf2 DISTANCE
\b0  - We need a table that can hold about 1.5x1.5 m model and a place to hang the model. We need a table that can put down about 1.5 X1.5 m models and a place where we can hang them.\
\

\b THE NEW BOOK
\b0  - We need a 2.2 m x 3.6 m white walls\
\

\b MOUSE PLAYGROUND
\b0  - 
\f1\fs38 Four small tables or large tables with half open or so, a video TV that can play the process.
\f2 \'cb\'c4\'d5\'c5\'d0\'a1\'d7\'c0\'d7\'d3\'bb\'f2\'d5\'df\'b0\'eb\'bf\'aa\'d7\'f3\'d3\'d2\'b5\'c4\'b4\'f3\'d7\'c0\'d7\'d3\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'c9\'b2\'a5\'b7\'c5\'b9\'fd\'b3\'cc\'ca\'d3\'c6\'b5\'b5\'c4\'b5\'e7\'ca\'d3\'a1\'a3
\f0\fs36 \
\

\b LIANGZHU
\b0  - They are hanging things from the ceiling\'85\
\

\b DONG EMBROIDERY
\b0  - Space needs to be 4m x 3m x 1m with a wall, also need a table\
\

\b POETRY DRAWING
\b0  - no equipment}