Package Report

-----------------------------------------------------------------------------
Document:
Name: Student Descriptions_final.pdf
Color Mode: CMYK color
Color Profile: none
Ruler Units: inches
Artboard Dimensions: 8.5 in x 11 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Helvetica Bold (TrueType)
Noto Sans SC Medium (OTF)
Noto Sans TC Medium (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE