Package Report

-----------------------------------------------------------------------------
Document:
Name: EXHIBITION PATTERN.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: inches
Artboard Dimensions: 23.4 in x 33.1 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
AnnabelleJF (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
Caudex Italic (OTF)
Noto Sans SC Medium (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE