{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab500
\pard\pardeftab500\qj\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
1. Time range: 20130809-20131113.\
2. Number of clusters of stations in Hangzhou: 40.\
3. Each column represents the flows between two clusters, e.g., Column \'930403\'94 records the time series of flows between Cluster 04 and Cluster 03.\
4. Each row represents an instance of all the flows at a certain time period, e.g., Row \'9320130909 11\'94 is an instance of the flows among all the cluster pairs between 20130909 11:00:00 - 20130909 11:59:59.}